{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B6ANG13;Database=WhiteLableDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MasterConnection": "Server=DESKTOP-B6ANG13;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere123!@#$%^&*()-making-it-longer-so-it-works",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 1000
  },
  "Authentication": {
    "Google": {
      "ClientId": "334522416360-h3ipni5mvi5g9pnds92ts48j32k7stpr.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "emailsentbyme@gmail.com",
    "SmtpPassword": "yskfaqpixkhyrfda",
    "FromEmail": "aayushffc@gmail.com",
    "FromName": "TravelWise"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200"
}
